\documentclass[a4paper,10pt]{article}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{tmargin=1cm,lmargin=3cm}%
\usepackage{xcolor}%
\usepackage[french]{babel}%
\usepackage{graphicx}%
\usepackage{tikz}%
\usepackage{pgfplots}%
\pgfplotsset{compat=newest}%
%
\selectlanguage{french}%
\title{\color{red}Des graphiques\color{black}}%
\author{Programmeur PYTHON}%
\date{\today}%
%
\begin{document}%
\normalsize%
\maketitle%
\section{\color{gray}Les graphiques\color{black}}%
\label{sec:colorgrayLesgraphiquescolorblack}%
\subsection{\color{teal}Une image\color{black}}%
\label{subsec:colortealUneimagecolorblack}%


\begin{figure}[h!]%
\centering%
\includegraphics[width=360pt]{/home/utilisateur/repertoire_de_developpement/15_Documents/images/graph1.png}%
\caption{Une image}%
\end{figure}

%
\subsection{\color{teal}Une courbe\color{black}}%
\label{subsec:colortealUnecourbecolorblack}%
\begin{tikzpicture}%
\begin{axis}[height=8cm, width=12cm, grid=major, domain=0.001:10]%
\addplot[samples=200,patch type=quadratic spline,blue,mark=None]{sin(deg(x))/x};%
%
\addlegendentry{Courbe}%
\addplot[only marks,red,mark=x] coordinates {%
(0.0,1.0)%
(1.0,0.85)%
(2.0,0.45)%
(3.0,0.05)%
(4.0,-0.2)%
(5.0,-0.2)%
(6.0,-0.05)%
(7.0,0.1)%
(8.0,0.1)%
(9.0,0.05)%
(10.0,-0.05)%
};%
%
\addlegendentry{Mesures}%
\end{axis}%
\end{tikzpicture}

%
\subsection{\color{teal}Un diagramme\color{black}}%
\label{subsec:colortealUndiagrammecolorblack}%
\begin{tikzpicture}%
\node[circle,very thick,draw=green!60,fill=green!5,minimum size=7mm] (node1) at (0.0,2.0) {1};%
\node[rectangle,very thick,draw=red!60,fill=red!5,minimum size=5mm] (node2) at (0.0,1.0) {2};%
\node[rectangle,very thick,draw=red!60,fill=red!5,minimum size=5mm] (node3) at (1.0,1.0) {3};%
\node[circle,very thick,draw=green!60,fill=green!5,minimum size=7mm] (node4) at (0.0,0.0) {4};%
\path[->,draw] (node1.south) -- (node2.north);%
\path[->,draw] (node2.east) -- (node3.west);%
\path[->,draw] (node3.south) .. controls +(down:7mm) and +(right:7mm) .. (node4.east);%
\end{tikzpicture}

%
\end{document}