Flask
*****

Flask est un framework WEB Python. C’est un ensemble d’outils qui vous
permet grace à une API web de vous concentrer sur votre code
applicatif orienté WEB.


Installer Flask
===============

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ sudo pip install Flask
   Collecting Flask
     Downloading Flask-2.0.2-py3-none-any.whl (95 kB)
        |████████████████████████████████| 95 kB 579 kB/s
   Collecting Werkzeug>=2.0
     Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
        |████████████████████████████████| 288 kB 1.6 MB/s
   Collecting itsdangerous>=2.0
     Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
   Requirement already satisfied: click>=7.1.2 in /usr/lib/python3/dist-packages (from Flask) (7.1.2)
   Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.9/dist-packages (from Flask) (3.0.1)
   Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.9/dist-packages (from Jinja2>=3.0->Flask) (2.0.1)
   Installing collected packages: Werkzeug, itsdangerous, Flask
   Successfully installed Flask-2.0.2 Werkzeug-2.0.2 itsdangerous-2.0.1


Première page WEB
=================

Nous allons créer une application WEB minimale avec le framework
Flask. Pour cela on utilise la classe "Flask" du module Python
"flask". La propriété "@Flask.route()" permet de préciser le chemin
WEB du serveur. Une fonction à la suite de "@Flask.route()" va
retourner le contenu à afficher.

Fichier «**repertoire_de_developpement/14_Serveurs/flask_bonjour.py**»
:

   #! /usr/bin/env python3
   # -*- coding: utf-8 -*-

   from flask import Flask

   application = Flask(__name__)

   @application.route('/')
   def bonjour():
       return 'Bonjour de la part de Flask'

On va maintenant exécuter l’application WEB Flask. Pour cela il nous
faut définir deux variables d’environnement "FLASK_APP", qui
correspond au fichier à exécuter, et "FLASK_ENV" qui est un paramètre
d’exécution.

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ export FLASK_APP=flask_bonjour.py
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ export FLASK_ENV=development
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ flask run
    * Serving Flask app 'flask_bonjour.py' (lazy loading)
    * Environment: development
    * Debug mode: on
    * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
    * Restarting with stat
    * Debugger is active!
    * Debugger PIN: 781-882-942

[image: Affichage page dynamique html][image]


Structure des projets
=====================

Lorsque l’on veut faire un projet Flask digne de ce nom, il faut
impérativement structurer son code pour éviter des problèmes de
maintenabilité avec le facteur d’échelle et de complexité du code
Python.

Voici un exemple d’organisation structurelle typique pour Flask :

   monprojet-flask
   ├── app
   │   ├── appli.py
   │   ├── auth.py
   │   ├── db.py
   │   ├── __init__.py
   │   ├── schema.sql
   │   ├── static
   │   │   ├── css
   │   │   │   └── styles.css
   │   │   ├── font
   │   │   └── img
   │   └── templates
   │       ├── appli
   │       │   └── index.html
   │       ├── auth
   │       │   ├── login.html
   │       │   └── register.html
   │       └── base.html
   ├── CHANGELOG
   ├── CONTRIBUTING.md
   ├── docs
   │   ├── documentation
   │   ├── locales
   │   ├── make.bat
   │   ├── Makefile
   │   └── sources-documents
   │       ├── conf.py
   │       ├── images
   │       └── index.rst
   ├── LICENSE
   ├── makediagrammes
   ├── makedocs
   ├── MANIFEST.in
   ├── packages-docs.txt
   ├── packages.txt
   ├── README.md
   ├── requirements-docs.txt
   ├── requirements.txt
   ├── setup.py
   ├── tests
   │   ├── conftest.py
   │   ├── data.sql
   │   ├── test_appli.py
   │   ├── test_auth.py
   │   ├── test_db.py
   │   └── test_factory.py
   └── venv

Et pour le fichier **.gitignore**

   .directory
   venv/

   *.pyc
   __pycache__/

   db.sqlite3
   .DS_Store
   .gitstore

   instance/

   .pytest_cache/
   .coverage
   htmlcov/
   css_compiled

   dist/
   build/
   *.egg-info/


Configurer le projet
====================

Ici, il s’agit d’initialiser notre projet pour activer l’interface
WEB.

Fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/__init__.py**» :

   from flask import Flask

   def create_app():
       app = Flask(__name__)

       @app.route('/')
       def racine():
           return 'Page racine'

       return app

Fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/execute**» :

   #! /usr/bin/env bash

   export FLASK_APP=app
   export FLASK_ENV=development

   flask run

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ cd monprojet-flask/
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monprojet-flask$ chmod u+x execute
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monprojet-flask$ ./execute
    * Serving Flask app 'app' (lazy loading)
    * Environment: development
    * Debug mode: on
    * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
    * Restarting with stat
    * Debugger is active!
    * Debugger PIN: 781-882-942

[image: Affichage html Flask Configuré][image]


Les routes
==========

Les routes permettent de faire le lien entre le chemin demandé en URL
HTTP par un utilisateur et le contenu à afficher. Pour ajouter un
chemin HTTP il suffit donc d’ajouter un
"@app.route('/mon/chemin/utilisateur/')" avec une fonction décrivant
le résultat renvoyé.

   from flask import Flask

   def create_app():
       app = Flask(__name__)

       @app.route('/')
       def racine():
           return 'Page racine'

       @app.route('/apropos')
       def apropos():
           return 'Page À propos de l\'application Flask'

       return app

Note:

  Vous n’avez pas besoin de relancer Flask, un simple rafraîchissement
  du navigateur prendra en charge vos modifications. Si vous avez une
  erreur du code le débogueur de Flask vous l’indiquera avec l’option
  d’environnement "export= FLASK_ENV=development".

Vous pouvez vérifier le bon fonctionnement en passant l’URL
**http://localhost:5000/apropos** au navigateur WEB.

[image: Affichage html Flask À propos][image]

Saisissez maintenant l’URL **http://localhost:5000/apropos/** dans le
navigateur.

[image: Affichage html Flask À propos][image]

Pour éviter que la route Flask considère que
**http://localhost:5000/apropos** et
**http://localhost:5000/apropos/** soit deux sites distincts, il
siffit de modifier "@app.route('/apropos')" en
"@app.route('/apropos/')". Avec cette modification les deux URLs
seront considérées par Flask comme identiques.


Avec paramètres
---------------

Nous voulons maintenant identifier un utilisateur avec un paramètre
dans l’URL, genre **http://localhost:5000/utilisateur/programmeur**.
Où le chemin est **http://localhost:5000/utilisateur/** et
l’utilisateur **programmeur**.

   from flask import Flask

   def create_app():
       app = Flask(__name__)

       @app.route('/')
       def racine():
           return 'Page racine'

       @app.route('/apropos/')
       def apropos():
           return 'À propos de l\'application Flask'

       @app.route('/utilisateur/<nom>')
       def utilisateur(nom):
           return 'Bonjour {}!'.format(nom.capitalize())

       return app

Saisissez l’URL **http://localhost:5000/utilisateur/programmeur**

[image: Affichage html Flask paramète programmeur][image]

Passez l’URL **http://localhost:5000/utilisateur/** au navigateur WEB.

[image: Affichage html Flask sans paramètre][image]

Corrigeons cela avec d’abord la prise en charge de l’URL, puis avec la
définition d’une valeur par défaut .

   @app.route('/utilisateur/')
   @app.route('/utilisateur/<nom>')
   def utilisateur(nom=''):
       if nom != '':
         return 'Bonjour {}!'.format(nom.capitalize())
       else:
         return 'vous n\'avez pas saisi votre nom!'

[image: Affichage html Flask avec gestion sans paramètre][image]


Serveur REST
============

Une **API REST** permet une interaction avec le format JSON en
utilisant simplement des requêtes HTTP. Flask permet simplement la
cration d’un serveur WEB REST en retournant ces données au format
**JSON**.

Ces données peuvent-être traitées au travers de requêtes HMTL **GET**,
**POST**, **PUT** ou **DELETE**.


Renvoyer des données JSON
-------------------------

Créons une route "@app.route('/donnees')" pour retourner des données
JSON.

   import json
   from flask import Flask

   def create_app():
       app = Flask(__name__)

       @app.route('/')
       def racine():
           return 'Page racine'

       @app.route('/apropos/')
       def apropos():
           return 'À propos de l\'application Flask'

       @app.route('/utilisateur/')
       @app.route('/utilisateur/<nom>')
       def utilisateur(nom):
           return 'Bonjour {}!'.format(nom.capitalize())

       @app.route('/donnees')
       def donnees():
           return json.dumps({'nom': 'programmeur', 'courriel': 'programmeur@fai.fr'})

       return app

[image: Affichage html Flask JSON][image]

Cela nous retourne bien un contenu affiché JSON. Mais si on regarde ce
que le navigateur comprend de ce contenu. Pour Chrome «Ctrl+Maj+i»
(Ctrl+Alt+i sous windows, et Cmd+Maj+i sous Mac).

[image: Affichage  Débogueur Chromium][image]

Appuyez sur la touche de rafraîchissement de votre navigateur (F5).

[image: Capture du rechargement de la page][image]

Cliquez sur «**données**» dans **Name**.

[image: Html Text compris par le navigateur][image]

On voit alors dans «**Response Headers**», que la variable «**Content-
Type:**» à la valeur «**text/html**». Ce n’est pas le format JSON.

Modifions notre code pour corriger cela avec Flask.

   from flask import Flask, jsonify

   def create_app():
       app = Flask(__name__)

       ''''''

       @app.route('/donnees')
       def donnees():
           return jsonify({'nom': 'programmeur', 'courriel': 'programmeur@fai.fr'})

       return app

[image: Affichage html Flask JSON Correct][image][image: Html JSON
Compris par le navigateur][image]

Maintenant notre serveur WEB Flask est en API REST.


Traitement de requêtes REST
---------------------------

Pour le protocole HTTP nous avons six modes de requêtes :

* GET

* POST

* PUT

* DELETE

* HEAD

* PATCH

Avec Flask, pour préciser le mode de requêtes HTML, la méthode
"@Flask.route()" utilise l’option "methods=['MethodeHTML']".
"@app.route('/mon/chemin/web', methods=['MethodeHTML'])".

Nous avons aussi besoin, dans le module "flask", de la classe
"request" pour traiter avec Python les retours de ces modes de requête
HTTP.

Exemple avec la méthode **GET** :

   from flask import Flask, request, jsonify

   def create_app():
       app = Flask(__name__)

       ''''''

       @app.route('/donnees', methods=['GET'])
       def donnees():
           nom = request.args.get('nom')
           return nom

       return app

Passez l’URL **http://localhost:5000/donnes?nom=programmeur** au
navigateur WEB.

[image: Html JSON Compris par le navigateur][image]

Nous allons maintenant mettre en œuvre les méthodes **GET**, **PUT**,
**POST** et **DELETE** pour créer un serveur base de données REST
rudimentaire avec Flask.

Pour cela nous avons besoin d’une application cliente «**HTTPie**»
pour commander le serveur de base de données REST.

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ sudo apt install httpie
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ touch monprojet-flask/app/donnees.txt

Créons ce serveur de base de données REST.

Fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/__init__.py**» :

   import json
   from flask import Flask, request, jsonify

   def create_app():
       app = Flask(__name__)

       @app.route('/')
       def racine():
           return 'Page racine'

       @app.route('/apropos/')
       def apropos():
           return 'À propos de l\'application Flask'

       @app.route('/utilisateur/')
       @app.route('/utilisateur/<nom>')
       def utilisateur(nom=''):
           if nom != '':
             return render_template('utilisateur.html', name=nom)
           else:
             return 'vous n\'avez pas saisi votre nom!'

       @app.route('/donnees', methods=['GET'])
       def recherche_donnee():
           print('recherche_donnee()')
           nom = request.args.get('nom')
           print(nom)
           with open('app/donnees.txt', 'r') as fichier:
               donnees = fichier.read()
               if donnees:
                   enregistrements = json.loads(donnees)
                   for enregistrement in enregistrements:
                       if enregistrement['nom'] == nom:
                           return jsonify(enregistrement)
               return jsonify({'erreur': 'donnée non trouvée'})
           return nom

       @app.route('/donnees', methods=['PUT'])
       def cree_donnee():
           print('cree_donnee()')
           nouveau = json.loads(request.data)
           print(nouveau)
           with open('app/donnees.txt', 'r') as fichier:
               donnees = fichier.read()
               if not donnees:
                   enregistrements = [nouveau]
               else:
                   enregistrements = json.loads(donnees)
                   enregistrements.append(nouveau)
           with open('app/donnees.txt', 'w') as fichier:
               fichier.write(json.dumps(enregistrements, indent=2))
           return jsonify(nouveau)

       @app.route('/donnees', methods=['POST'])
       def maj_donnee():
           print('maj_donnee()')
           enregistrement = json.loads(request.data)
           misajours = []
           with open('app/donnees.txt', 'r') as fichier:
               donnees = fichier.read()
               enregistrements = json.loads(donnees)
           for element in enregistrements:
               if element['nom']  == enregistrement['nom']:
                   element['courriel'] = enregistrement['courriel']
               misajours.append(element)
           with open('app/donnees.txt', 'w') as fichier:
               fichier.write(json.dumps(misajours, indent=2))
           return jsonify(enregistrement)

       @app.route('/donnees', methods=['DELETE'])
       def supprime_donnee():
           print('supprime_donnee')
           enregistrement = json.loads(request.data)
           misajours = []
           with open('app/donnees.txt', 'r') as fichier:
               donnees = fichier.read()
               enregistrements = json.loads(donnees)
               for element in enregistrements:
                   if element['nom']  == enregistrement['nom']:
                       continue
                   misajours.append(element)
           with open('app/donnees.txt', 'w') as fichier:
               fichier.write(json.dumps(misajours, indent=2))
           return jsonify(enregistrement)

       return app

Vérifions le bon fonctionnement avec le client HTTPie :

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http -v localhost:5000/donnees?nom=programmeur
   GET /donnees?nom=programmeur HTTP/1.1
   Accept: */*
   Accept-Encoding: gzip, deflate
   Connection: keep-alive
   Host: localhost:5000
   User-Agent: HTTPie/2.2.0


   HTTP/1.0 200 OK
   Content-Length: 47
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:05:44 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "erreur": "donnée non trouvée"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http GET localhost:5000/donnees?nom=programmeur"
   HTTP/1.0 200 OK
   Content-Length: 47
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:05:50 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "erreur": "donnée non trouvée"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http PUT localhost:5000/donnees nom=utilisateur courriel=utilisateur@fai.fr
   HTTP/1.0 200 OK
   Content-Length: 64
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:07:30 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "courriel": "utilisateur@fai.fr",
       "nom": "utilisateur"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http PUT localhost:5000/donnees nom=programmeur courriel=programmeur@fai.fr
   HTTP/1.0 200 OK
   Content-Length: 64
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:08:16 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "courriel": "programmeur@fai.fr",
       "nom": "programmeur"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http GET localhost:5000/donnees?nom=programmeur
   HTTP/1.0 200 OK
   Content-Length: 64
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:09:38 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "courriel": "programmeur@fai.fr",
       "nom": "programmeur"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http POST localhost:5000/donnees nom=utilisateur courriel=utilisateur@autrefai.fr
   HTTP/1.0 200 OK
   Content-Length: 69
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:14:19 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "courriel": "utilisateur@autrefai.fr",
       "nom": "utilisateur"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http GET localhost:5000/donnees?nom=utilisateur
   HTTP/1.0 200 OK
   Content-Length: 69
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:15:03 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "courriel": "utilisateur@autrefai.fr",
       "nom": "utilisateur"
   }
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ http DELETE localhost:5000/donnees nom=utilisateur
   HTTP/1.0 200 OK
   Content-Length: 27
   Content-Type: application/json
   Date: Fri, 26 Nov 2021 09:18:03 GMT
   Server: Werkzeug/2.0.2 Python/3.9.5

   {
       "nom": "utilisateur"
   }

À la fin nous avons dans le fichier
«**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/donnees.txt**» :

   [
     {
       "nom": "programmeur",
       "courriel": "programmeur@fai.fr"
     }
   ]

Notre base de données REST fonctionne.


Les templates
=============

Nous voulons maintenant retourner du contenu HTML. Pour cela nous
pouvons retourner un texte ou un fichier HTML avec Python.

Mais Flask utilise un moteur de modèles (templates) nommé **Jinja2**
qui va nous permettre d’utiliser des fichiers lisibles en HTML. Pour
retourner un modèle HTML avec Flask, nous utiliserons la classe
"render_template()" du module "flask".

Créer le fichier «**repertoire_de_developpement/14_Serveursmonprojet-
flask/app/templates/index.html**» :

   <!DOCTYPE html>
   <html lang="fr">
     <head>
       <meta charset="utf-8">
       <title>Application Flask</title>
     </head>
     <body>
       <header>Page WEB d'entrée</header>
       <main>Racine du site WEB</main>
       <footer>fichier index.html</footer>
     </body>
   </html>

le fichier «**repertoire_de_developpement/14_Serveursmonprojet-
flask/app/templates/about.html**» :

   <!DOCTYPE html>
   <html lang="fr">
     <head>
       <meta charset="utf-8">
       <title>Application Flask</title>
     </head>
     <body>
       <header>À propos</header>
       <main></main>
       <footer>fichier about.html</footer>
     </body>
   </html>

Et le fichier «**repertoire_de_developpement/14_Serveursmonprojet-
flask/app/templates/utilisateur.html**» :

   <!DOCTYPE html>
   <html lang="fr">
     <head>
       <meta charset="utf-8">
       <title>Application Flask</title>
     </head>
     <body>
       <header>Utilisateur {{ name }}</header>
       <main>Bonjour {{ name|capitalize }}</main>
       <footer>fichier utilisateur.html</footer>
     </body>
   </html>

Enfin modifier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/__init__.py**» :

   import json
   from flask import Flask, request, jsonify, render_template

   def create_app():
       app = Flask(__name__)

       @app.route('/')
       def racine():
           return render_template('index.html')

       @app.route('/apropos/')
       def apropos():
           return render_template('about.html')

       @app.route('/utilisateur/')
       @app.route('/utilisateur/<nom>')
       def utilisateur(nom=''):
           if nom != '':
             return render_template('utilisateur.html', name=nom)
           else:
             return 'vous n\'avez pas saisi votre nom!'

       ''''''

[image: Affichage html Flask racine][image][image: Affichage html
Flask À propos][image][image: Affichage html Flask utilisateur
programmeur][image]

Ces pages WEB ont un rendu très primitif, maintenant nous allons
ajouter des styles à notre application WEB pour la rendre plus sexy et
ergonomique.


Les fichiers statiques
======================

Les feuilles de styles, les javascripts, les images, etc. sont appelés
des fichiers statiques pour Flask.

Flask cherche ces fichiers dans le répertoire **static**, ici
«**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static**».

créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/styles.css**» :

   @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

   body {
       background-color: rgba(253, 245, 230, 0.5);
       font-family: "Raleway", sans-sherif;
   }

Nous allons maintenant utiliser cette feuille de style dans nos
modèles HTML avec "url_for()".

Modifier le fichier «**repertoire_de_developpement
/14_Serveursmonprojet-flask/app/templates/index.html**» :

   <!DOCTYPE html>
   <html lang="fr">
     <head>
       <meta charset="utf-8">
       <title>Application Flask</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
     </head>
     <body>
       <header>Page WEB d'entrée</header>
       <main>Racine du site WEB</main>
       <footer>fichier index.html</footer>
     </body>
   </html>

[image: Affichage Flask css dans statique][image]

Bon ceci est bien joli, mais il faut rajouter la définition de style à
tous nos fichiers HTML. Flask nous permet de résoudre ce problème en
utilisant l’héritage de modèles HTML.


Héritages
=========

Nous allons créer un fichier HTML qui va contenir la structure de tous
nos fichiers HTML.

Créer le fichier «**repertoire_de_developpement/14_Serveursmonprojet-
flask/app/templates/base.html**» :

   <!doctype html>
   <html lang="fr">
   <head>
       <!-- Metas -->
       <meta charset="utf-8">
       <meta name="description" content="Héritages Flask">
       <meta name="author" content="Stagiaire Python Développeur">
       <meta name="dcterms.rightHolder" content="GNU General Public Licence 3">
       <meta name="dcterms.rights" content="https://www.gnu.org/licences/gpl-3.0.fr.html">
       <meta name="dcterms.dateCopyrighted" content="2021">
       <meta name="keywords" content="Python, Flask, HTML, CSS">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       {% block meta %}{% endblock %}
       <!-- endMetas -->
       <!-- Title -->
       <title>{% block title %}Python Flask{% endblock %}</title>
       <!-- endTitle -->
       <!-- Links -->
       <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}" />
       {% block links %}{% endblock %}
       <!-- endLinks -->
       <!-- Styles -->
       <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='font/font-awesome.min.css') }}" />
       {% block styles %}{% endblock %}
       <!-- endStyles -->
       <!-- Scripts -->
       {% block javascript %}{% endblock %}
       <!-- endScripts -->
   </head>
   <body role="document">
       <header role="banner">{% block header %}{% endblock %}</header>
       <navbar role="navigation" id="navbaron">{% block navbar %}{% endblock %}</navbar>
       {% block  messages %}{% endblock %}
       <main role="main">{% block content %}{% endblock %}</main>
       <aside role="aside">{% block aside %}{% endblock %}</aside>
       <footer role="footer">{% block footer %}{% endblock %}</footer>
       {% block scripts %}{% endblock %}
   </body>
   </html>

Modifier le fichier «**repertoire_de_developpement
/14_Serveursmonprojet-flask/app/templates/index.html**» :

   {% extends "base.html" %}
   {% block styles %}<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">{% endblock %}
   {% block title %}Application Flask{% endblock %}
   {% block header %}Page WEB d'entrée{% endblock %}
   {% block content %}Racine du site WEB{% endblock %}
   {% block footer %}fichier index.html{% endblock %}

Modifier le fichier «**repertoire_de_developpement
/14_Serveursmonprojet-flask/app/templates/about.html**» :

   {% extends "base.html" %}
   {% block styles %}<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">{% endblock %}
   {% block title %}Application Flask{% endblock %}
   {% block header %}À propos{% endblock %}
   {% block content %}Application de Développeur PYTHON{% endblock %}
   {% block footer %}fichier about.html{% endblock %}

Modifier le fichier «**repertoire_de_developpement
/14_Serveursmonprojet-flask/app/templates/utilisateur.html**» :

   {% extends "base.html" %}
   {% block styles %}<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">{% endblock %}
   {% block title %}Application Flask{% endblock %}
   {% block header %}Utilisateur {{ name }}{% endblock %}
   {% block content %}Bonjour {{ name|capitalize }}{% endblock %}
   {% block footer %}fichier utilisateur.html{% endblock %}

[image: Affichage Flask css dans statique][image][image: Affichage
Flask css dans statique][image][image: Affichage Flask css dans
statique][image]

Bon c’est un peu plus joli, mais on veux rendre notre code plus
ergonomique avec du code purecss.


Ajout de modules Flask
======================

Nous allons installer des modules à Flask pour pouvoir compiler et
compresser des feuilles de styles CSS. Pour cela nous allons utiliser
le compilateur lesscss. Ce code nous permettra d’implémenter une barre
de menus responsive design (adaptée aux mobiles, tablettes et PC).

Installons d’abords les outils Flask lesscss, et créons la structure
des fichiers lesscss.

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ sudo apt install node-less
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ sudo pip install flask-assets lesscpy cssmin
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ mkdir ~/repertoire_de_developpement/14_Serveurs/monprojet-flask/app/static/css/less
   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs$ touch ~/repertoire_de_developpement/14_Serveurs/monprojet-flask/app/static/css/less/main.less

Nous allons maintenant mettre en place le système de compilation et de
compression lesscss dans Flask. Nous utilisons le module Python
"flask_assets" avec ses classes "Environment" et "Bundle" pour cela.

Modifions d’abord l’architecture du code pour le rendre plus
maintenable.

Créer «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/config.py**» :

   class Config():
       LESS_BIN = '/usr/bin/lessc'
       ASSETS_DEBUG = False
       ASSETS_AUTO_BUILD = True

Créer «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/appli.py**» :

   import json
   from app import app
   from flask import request, jsonify, render_template

   @app.route('/')
   def racine():
       return render_template('index.html')

   @app.route('/apropos/')
   def apropos():
       return render_template('about.html')

   @app.route('/utilisateur/')
   @app.route('/utilisateur/<nom>')
   def utilisateur(nom=''):
       if nom != '':
           return render_template('utilisateur.html', name=nom)
       else:
           return 'vous n\'avez pas saisi votre nom!'

   @app.route('/donnees', methods=['GET'])
   def recherche_donnee():
       print('recherche_donnee()')
       nom = request.args.get('nom')
       print(nom)
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           if donnees:
               enregistrements = json.loads(donnees)
               for enregistrement in enregistrements:
                   if enregistrement['nom'] == nom:
                       return jsonify(enregistrement)
           return jsonify({'erreur': 'donnée non trouvée'})
       return nom

   @app.route('/donnees', methods=['PUT'])
   def cree_donnee():
       print('cree_donnee()')
       nouveau = json.loads(request.data)
       print(nouveau)
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           if not donnees:
               enregistrements = [nouveau]
           else:
               enregistrements = json.loads(donnees)
               enregistrements.append(nouveau)
       with open('app/donnees.txt', 'w') as fichier:
           fichier.write(json.dumps(enregistrements, indent=2))
       return jsonify(nouveau)

   @app.route('/donnees', methods=['POST'])
   def maj_donnee():
       print('maj_donnee()')
       enregistrement = json.loads(request.data)
       misajours = []
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           enregistrements = json.loads(donnees)
       for element in enregistrements:
           if element['nom']  == enregistrement['nom']:
               element['courriel'] = enregistrement['courriel']
           misajours.append(element)
       with open('app/donnees.txt', 'w') as fichier:
           fichier.write(json.dumps(misajours, indent=2))
       return jsonify(enregistrement)

   @app.route('/donnees', methods=['DELETE'])
   def supprime_donnee():
       print('supprime_donnee')
       enregistrement = json.loads(request.data)
       misajours = []
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           enregistrements = json.loads(donnees)
           for element in enregistrements:
               if element['nom']  == enregistrement['nom']:
                   continue
               misajours.append(element)
       with open('app/donnees.txt', 'w') as fichier:
           fichier.write(json.dumps(misajours, indent=2))
       return jsonify(enregistrement)

Modifier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/__init__.py**» :

   from flask import Flask
   from config import Config
   from flask_assets import Environment, Bundle

   app = Flask(__name__, instance_relative_config=False)
   app.config.from_object(Config)

   assets = Environment(app)
   style_bundle = Bundle(
       'css/less/main.less',
       filters='less,cssmin',
       output='css/styles.min.css',
       extra={'rel': 'stylesheet/css'}
   )
   assets.register('main_styles', style_bundle)
   style_bundle.build()

   from app import appli

Maintenant construisons du code HTML et lesscss pour avoir une barre
de menus responsive design en pur css.

Créer le fichier «**repertoire_de_developpement/14_Serveursmonprojet-
flask/app/templates/base.html**» :

   <!doctype html>
   <html lang="fr">
   <head>
       <!-- Metas -->
       <meta charset="utf-8">
       <meta name="description" content="Héritages Flask">
       <meta name="author" content="Stagiaire Python Développeur">
       <meta name="dcterms.rightHolder" content="GNU General Public Licence 3">
       <meta name="dcterms.rights" content="https://www.gnu.org/licences/gpl-3.0.fr.html">
       <meta name="dcterms.dateCopyrighted" content="2021">
       <meta name="keywords" content="Python, Flask, HTML, CSS">
       {% block meta %}{% endblock %}
       <!-- endMetas -->
       <!-- Title -->
       <title>{% block title %}Python Flask{% endblock %}</title>
       <!-- endTitle -->
       <!-- Links -->
       <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}" />
       {% block links %}{% endblock %}
       <!-- endLinks -->
       <!-- Styles -->
       <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />
       {% block styles %}{% endblock %}
       <!-- endStyles -->
       <!-- Scripts -->
       {% block javascript %}{% endblock %}
       <!-- endScripts -->
   </head>
   <body role="document">
       <header role="banner">{% block header %}{% endblock %}</header>
       <navbar role="navigation" id="navbaron">{% block navbar %}{% endblock %}</navbar>
       {% block messages %}{% endblock %}
       <main role="main">{% block content %}{% endblock %}</main>
       <aside role="aside">{% block aside %}{% endblock %}</aside>
       <footer role="footer">{% block footer %}{% endblock %}</footer>
       {% block scripts %}{% endblock %}
   </body>
   </html>

Modifier le fichier «**repertoire_de_developpement
/14_Serveursmonprojet-flask/app/templates/index.html**» :

   {% extends "base.html" %}
   {% block meta %}<meta name="viewport" content="width=device-width, initial-scale=1">{% endblock %}
   {% block styles %}<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.min.css') }}">{% endblock %}
   {% block title %}Application Flask{% endblock %}
   {% block header %}<section class="Entete">
   <h1>Page WEB d'entrée</h1>
   <h4>Développeur PYTHON</h4>
   </section>{% endblock %}
   {% block navbar %}<ul  class="navbar">
       <li>
           <a href="#navbaron"><i class="fa fa-bars"></i></a>
           <a href="#"><i class="fa fa-minus-square"></i></a>
       </li>
       <li>
           <a href="/"><i class="fa fa-home"></i>Racine<span class="hide-tablet"> du site Flask</span></a>
       </li>
   </ul>
   <ul id="Sidenav">
       <li>
           <a href="/"><i class="fa fa-home"></i>Racine du site Flask</a>
       </li>
   </ul>{% endblock %}
   {% block content %}<h1>Contenu du site WEB</h1>{% endblock %}
   {% block footer %}<h2>fichier index.html</h2>{% endblock %}

Modifier le fichier «**repertoire_de_developpement/14_Serveurs
/monprojet-flask/app/static/css/less/main.less**» :

   /*Import graphic framework*/
   @import "general";
   /*Fin import graphic framework*/
   /*Import widgets framework*/
   @import "widgets";
   /*Fin import widgets framework*/

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/general.less**» :

   /*************************/
   /* Mise en page générale */
   /*************************/

   /*Configuration de compatibilité navigateurs*/
   *{-webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
       box-sizing:border-box}
   html{-ms-text-size-adjust:100%;
       -webkit-text-size-adjust:100%}
   body{margin:0}
   aside,footer,header,main,menu,section{display:block}
   [hidden],template{display:none}
   a{background-color:transparent}
   a:active,a:hover{outline:0}
   abbr[title]{border-bottom:1px dotted}
   dfn{font-style:italic}
   mark{background:#ff0;
       color:#000}
   small{font-size:80%}
   sub,sup{font-size:75%;
           line-height:0;
           position:relative;
           vertical-align:baseline}
   sup{top:-0.5em}
   sub{bottom:-0.25em}
   img{border:0}
   svg:not(:root){overflow:hidden}

   body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif};
   body{
       background-color: @sand;
   };

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/colors.less**» :

   /* fichier Colors.less */
   /*blues*/
   @aqua: #00ffff;
   @cyan:#00bcd4;
   @blue: #2196f3;
   @pale-blue: #ddffff;
   @light-blue: #87ceeb;
   @blue-grey: #607d8b;
   @dark-blue: #4d636f;
   @teal: #009688;
   /*?*/
   @indigo :#3f51b5;
   @amber: #ffc107;
   @brown: #795548;
   /*greens*/
   @green: #4caf50;
   @pale-green: #ddffdd;
   @light-green: #8bc34a;
   @khaki: #f0e68c;
   /*yellows*/
   @yellow: #ffeb3b;
   @pale-yellow: #ffffcc;
   @sand: #fdf5e6;
   @lime: #cddc39;
   /*reds*/
   @red: #f44336;
   @pale-red: #ffdddd;
   @light-red: #ff656c;
   @orange: #ff9800;
   @deep-orange: #ff5722;
   @pink: #e91e63;
   @purple: #9c27b0;
   @deep-purple: #673ab7;
   /*nuances*/
   @grey: #9e9e9e;
   @light-grey: #f1f1f1;
   @dark-grey: #616161;
   @white: #fff;
   @black: #000;
   @pale-grey: #ccc;

   /*Color gesture*/
   .front-color(@color){
       .color(){
           color: @color;
       };
       .color-important(){
           color: @color !important;
       };
       .color-darken(){
           color: darken(@color, @dark);
       };
       .color-darken-important(){
           color: darken(@color, @dark) !important;
       };
   };
   .bakground-color(@color){
       .bg-color(){
           background: @color;
       };
       .bg-color-important(){
           background: @color !important;
       };
       .bg-color-darken(){
           background: darken(@color, @dark);
       };
       .bg-color-darken-important(){
           background: darken(@color, @dark) !important;
       };
   };

   .border-color(@color){
       .bd-color(){
           border-color: @color;
           };
       .bd-color-important(){
           border-color: @color !important;
           };
   };

   .text-amber,.hover-text-amber{color:@amber!important};
   .text-aqua,.hover-text-aqua{color:@aqua!important};
   .text-blue,.hover-text-blue{color:@blue!important};
   .text-light-blue,.hover-text-light-blue{color:@light-blue!important};
   .text-brown,.hover-text-brown{color:@brown!important};
   .text-cyan,.hover-text-cyan{color:@cyan!important};
   .text-blue-grey,.hover-text-blue-grey{color:@blue-grey!important};
   .text-green,.hover-text-green{color:@green!important};
   .text-light-green,.hover-text-light-green{color:@light-green!important};
   .text-indigo,.hover-text-indigo{color:@indigo!important};
   .text-khaki,.hover-text-khaki{color:@khaki!important};
   .text-lime,.hover-text-lime{color:@lime!important};
   .text-orange,.hover-text-orange{color:@orange!important};
   .text-deep-orange,.hover-text-deep-orange{color:@deep-orange!important};
   .text-pink,.hover-text-pink{color:@pink!important};
   .text-purple,.hover-text-purple{color:@purple!important};
   .text-deep-purple,.hover-text-deep-purple{color:@deep-purple!important};
   .text-red,.hover-text-red{color:@red!important};
   .text-sand,.hover-text-sand{color:@sand!important};
   .text-teal,.hover-text-teal{color:@teal!important};
   .text-yellow,.hover-text-yellow{color:@yellow!important};
   .text-white,.hover-text-white{color:@white!important};
   .text-black,.hover-text-black{color:@black!important};
   .text-grey,.hover-text-grey{color:@grey!important};
   .text-light-grey,.hover-text-light-grey{color:@light-grey!important};
   .text-dark-grey,.hover-text-dark-grey{color:@dark-grey!important};
   .text-pale-red,.hover-text-pale-red{color:@pale-red!important};
   .text-pale-green,.hover-text-pale-green{color:@pale-green!important};
   .text-pale-yellow,.hover-text-pale-yellow{color:@pale-yellow!important};
   .text-pale-blue,.hover-text-pale-blue{color:@pale-blue!important};
   .text-dark-blue,.hover-text-dark-blue{color:@dark-blue!important};

   .amber,.hover-amber{.text-black;background-color:@amber!important};
   .aqua,.hover-aqua{.text-black;background-color:@aqua!important};
   .blue,.hover-blue{.text-white;background-color:@blue!important};
   .light-blue,.hover-light-blue{.text-black;background-color:@light-blue!important};
   .brown,.hover-brown{.text-white;background-color:@brown!important};
   .cyan,.hover-cyan{.text-black;background-color:@cyan!important};
   .blue-grey,.hover-blue-grey{.text-white;background-color:@blue-grey!important};
   .green,.hover-green{.text-white;background-color:@green!important};
   .light-green,.hover-light-green{.text-black;background-color:@light-green!important};
   .indigo,.hover-indigo{.text-white;background-color:@indigo!important};
   .khaki,.hover-khaki{.text-black;background-color:@khaki!important};
   .lime,.hover-lime{.text-black;background-color:@lime!important};
   .orange,.hover-orange{.text-black;background-color:@orange!important};
   .deep-orange,.hover-deep-orange{.text-white;background-color:@deep-orange!important};
   .pink,.hover-pink{.text-white;background-color:@pink!important};
   .purple,.hover-purple{.text-white;background-color:@purple!important};
   .deep-purple,.hover-deep-purple{.text-white;background-color:@deep-purple!important};
   .red,.hover-red{.text-white;background-color:@red!important};
   .sand,.hover-sand{.text-black;background-color:@sand!important};
   .teal,.hover-teal{.text-white;background-color:@teal!important};
   .yellow,.hover-yellow{.text-black;background-color:@yellow!important};
   .white,.hover-white{.text-black;background-color:@white!important};
   .black,.hover-black{.text-white;background-color:@black!important};
   .grey,.hover-grey{.text-black;background-color:@grey!important};
   .light-grey,.hover-light-grey{.text-black;background-color:@light-grey!important};
   .dark-grey,.hover-dark-grey{.text-white;background-color:@dark-grey!important};
   .pale-red,.hover-pale-red{.text-black;background-color:@pale-red!important};
   .pale-green,.hover-pale-green{.text-black;background-color:@pale-green!important};
   .pale-yellow,.hover-pale-yellow{.text-black;background-color:@pale-yellow!important};
   .pale-blue,.hover-pale-blue{.text-black;background-color:@pale-blue!important};
   .dark-blue,.hover-dark-blue{.text-white;background-color:@dark-blue!important};

   .info-bg-color,.hover-info-bg-color{.text-white;background-color:@teal!important};
   .sheet-bg-color,.hover-sheet-bg-color{.text-white;background-color: @dark-blue!important};
   .color-btn,.hover-color-btn{.text-dark-blue;background-color:@pale-green!important};

   .border-amber,.hover-border-amber{border-color:@amber!important};
   .border-aqua,.hover-border-aqua{border-color:@aqua!important};
   .border-blue,.hover-border-blue{border-color:@blue!important};
   .border-light-blue,.hover-border-light-blue{border-color:@light-blue!important};
   .border-brown,.hover-border-brown{border-color:@brown!important};
   .border-cyan,.hover-border-cyan{border-color:@cyan!important};
   .border-blue-grey,.hover-blue-grey{border-color:@blue-grey!important};
   .border-green,.hover-border-green{border-color:@green!important};
   .border-light-green,.hover-border-light-green{border-color:@light-green!important};
   .border-indigo,.hover-border-indigo{border-color:@indigo!important};
   .border-khaki,.hover-border-khaki{border-color:@khaki!important};
   .border-lime,.hover-border-lime{border-color:@lime!important};
   .border-orange,.hover-border-orange{border-color:@orange!important};
   .border-deep-orange,.hover-border-deep-orange{border-color:@deep-orange!important};
   .border-pink,.hover-border-pink{border-color:@pink!important};
   .border-purple,.hover-border-purple{border-color:@purple!important};
   .border-deep-purple,.hover-border-deep-purple{border-color:@deep-purple!important};
   .border-red,.hover-border-red{border-color:@red!important};
   .border-sand,.hover-border-sand{border-color:@sand!important};
   .border-teal,.hover-border-teal{border-color:@teal!important};
   .border-yellow,.hover-border-yellow{border-color:@yellow!important};
   .border-white,.hover-border-white{border-color:@white!important};
   .border-black,.hover-border-black{border-color:@black!important};
   .border-grey,.hover-border-grey{border-color:@grey!important};
   .border-light-grey,.hover-border-light-grey{border-color:@light-grey!important};
   .border-dark-grey,.hover-border-dark-grey{border-color:@dark-grey!important};
   .border-pale-red,.hover-border-pale-red{border-color:@pale-red!important};
   .border-pale-green,.hover-border-pale-green{border-color:@pale-green!important};
   .border-pale-yellow,.hover-border-pale-yellow{border-color:@pale-yellow!important};
   .border-pale-blue,.hover-border-pale-blue{border-color:@pale-blue!important};
   .border-dark-blue,.hover-border-dark-blue{border-color:@dark-blue!important};

   /* fin fichier colors.less */

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/sizes.less**» :

   /* Sizes */
   @tiny: 2px;
   @small: 2 * @tiny;
   @medium : 4 * @tiny;
   @large : 6 * @tiny;
   @xlarge : 8 * @tiny;
   @xxlarge : 12 * @tiny;
   @jumbo: 16 * @tiny;

   .tiny{font-size:10px!important};
   .small{font-size:12px!important};
   .medium{font-size:15px!important};
   .large{font-size:18px!important};
   .xlarge{font-size:24px!important};
   .xxlarge{font-size:36px!important};
   .xxxlarge{font-size:48px!important};
   .jumbo{font-size:64px!important};

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/positions.less**» :

   /*Gestion affichages*/
   .hide{display:none!important};
   .show{display:block!important};
   .show-inline{display:inline-block!important};

   /*Dispositions*/
   .position(){
       /*Affichage absolu*/
       .display-topleft(){position:absolute;left:0;top:0};
       .display-topright(){position:absolute;right:0;top:0};
       .display-bottomleft(){position:absolute;left:0;bottom:0};
       .display-bottomright(){position:absolute;right:0;bottom:0};
       .display-middle(){position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)};
       .display-topmiddle(){position:absolute;left:0;top:0;width:100%;text-align:center};
       .display-bottommiddle(){position:absolute;left:0;bottom:0;width:100%;text-align:center}
       /*Bandeau*/
       .banner(){position:fixed;width:100%;z-index:1;};
       /*Position block*/
       .top(){top:0};
       .bottom(){bottom:0};
       .left(){float:left!important};
       .right(){float:right!important};
       /*Textes*/
       .text-vertical(){word-break:break-all;line-height:1;text-align:center;width:0.6em};
       .text-left(){text-align:left!important};
       .text-right(){text-align:right!important};
       .text-justify(){text-align:justify!important};
       .text-center(){text-align:center!important};
   };

   .top{top:0};
   .bottom{bottom:0};
   .left{float:left!important};
   .right{float:right!important};
   /*.overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2};*/
   .vertical{word-break:break-all;line-height:1;text-align:center;width:0.6em};
   .left-align{text-align:left!important};
   .right-align{text-align:right!important};
   .justify{text-align:justify!important};
   .center{text-align:center!important};
   .top,.bottom{position:fixed;width:100%;z-index:1};
   .display-topleft{position:absolute;left:0;top:0};
   .display-topright{position:absolute;right:0;top:0};
   .display-bottomleft{position:absolute;left:0;bottom:0};
   .display-bottomright{position:absolute;right:0;bottom:0};
   .display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)};
   .display-topmiddle{position:absolute;left:0;top:0;width:100%;text-align:center};
   .display-bottommiddle{position:absolute;left:0;bottom:0;width:100%;text-align:center}

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/layouts.less**» :

   /*Mise en page*/
   .margin(@margin: 16px){margin:@margin!important};
   .margin-top(@margin: 16px){margin-top:@margin!important};
   .margin-bottom(@margin: 16px){margin-bottom:@margin!important};
   .margin-left(@margin: 16px){margin-left:@margin!important};
   .margin-right(@margin: 16px){margin-right:@margin!important};

   .padding(@padding){padding-top:@padding!important;padding-bottom:@padding!important};
   .padding-size(@size){
       padding:@size 2*@size !important;
   };

   .noborder{border:0!important};
   .border(@color: #ccc){border:1px solid @color !important};
   .border-top(@color: #ccc){border-top:1px solid @color !important};
   .border-bottom(@color: #ccc){border-bottom:1px solid @color !important};
   .border-left(@color: #ccc){border-left:1px solid @color !important};
   .border-right(@color: #ccc){border-right:1px solid @color !important};

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/effects.less**» :

   /*Effets*/
   /*Import hover framework*/
   @import "hover.css";

   .opacity,.hover-opacity:hover{opacity:0.60;filter:alpha(opacity=60);-webkit-backface-visibility:hidden};
   .shadow-large{box-shadow:0 8px 16px 0 rgba(255,255,255,0.2),0 6px 20px 0 rgba(255,255,255,0.19)};
   .shadow-small{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important};
   .hover-dark-blue {
       -webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;
       transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;
   };

   .border-radius(@radius: 10px){
       -moz-border-radius: @radius;
       -webkit-border-radius: @radius;
       border-radius: @radius;
   };

   .animate-fading{
       -webkit-animation:fading 10s infinite;
       animation:fading 10s infinite;
   };
   @-webkit-keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}};
   @keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}};

   .animate-opacity{
       -webkit-animation:opac 1.5s;
       animation:opac 1.5s;
   };
   @-webkit-keyframes opac{from{opacity:0} to{opacity:1}};
   @keyframes opac{from{opacity:0} to{opacity:1}};

   .animate-top{
       position:relative;
       -webkit-animation:animatetop 0.4s;
       animation:animatetop 0.4s;
   };
   @-webkit-keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}};
   @keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}};

   .animate-left{
       position:relative;
       -webkit-animation-timing-function: ease;
       animation-timing-function: ease;
       /*-webkit-animation:animateleft 1s;*/
       -webkit-animation: animateleft 1s; /* Chrome, Safari, Opera */
       /*animation:animateleft 1s*/
       animation: animateleft 1s;
   };
   /* Chrome, Safari, Opera */
   @-webkit-keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}};
   /* Standard syntax */
   @keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}};

   .animate-right{
       position:relative;
       -webkit-animation:animateright 0.4s;
       animation:animateright 0.4s
   };
   @-webkit-keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}};
   @keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}};

   .animate-bottom{
       position:relative;
       -webkit-animation:animatebottom 0.4s;
       animation:animatebottom 0.4s
   };
   @-webkit-keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0px;opacity:1}};
   @keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}};

   .animate-zoom {
       -webkit-animation:animatezoom 0.6s;
       animation:animatezoom 0.6s
   };
   @-webkit-keyframes animatezoom{from{-webkit-transform:scale(0)} to{-webkit-transform:scale(1)}};
   @keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}};

   .animate-input{
       -webkit-transition:width 0.4s ease-in-out;
       transition:width 0.4s ease-in-out
   };

   .animate-input:focus{width:100%!important};

   .user-select{
       -webkit-touch-callout:none;
       -webkit-user-select:none;
       -khtml-user-select:none;
       -moz-user-select:none;
       -ms-user-select:none;
       user-select:none;
   };

   .transition-btn{
       -webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;
       transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;
   };

   .btn,.btn-floating,.dropnav a,.btn-floating-large,.btn-block,.hover-shadow,.hover-opacity,#Sidenav a,.pagination li a,.hoverable tbody tr,.hoverable li,.accordion-content a,.dropdown-content a,.dropdown-click:hover,.dropdown-hover:hover,.opennav,.closenav,.closebtn,.hover-amber,.hover-aqua,.hover-blue,.hover-light-blue,.hover-brown,.hover-cyan,.hover-blue-grey,.hover-green,.hover-light-green,.hover-indigo,.hover-dark-blue,.hover-khaki,.hover-lime,.hover-orange,.hover-deep-orange,.hover-pink,.hover-purple,.hover-deep-purple,.hover-red,.hover-sand,.hover-teal,.hover-yellow,.hover-white,.hover-black,.hover-grey,.hover-light-grey,.hover-dark-grey,.hover-text-amber,.hover-text-aqua,.hover-text-blue,.hover-text-light-blue,.hover-text-brown,.hover-text-cyan,.hover-text-blue-grey,.hover-text-green,.hover-text-light-green,.hover-text-indigo,.hover-text-khaki,.hover-text-lime,.hover-text-orange,.hover-text-deep-orange,.hover-text-pink,.hover-text-purple,.hover-text-deep-purple,.hover-text-red,.hover-text-sand,.hover-text-teal,.hover-text-yellow,.hover-text-white,.hover-text-black,.hover-text-grey,.hover-text-light-grey,.hover-text-dark-grey
   {-webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s;transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s};

   .Sans-Defilement::-webkit-scrollbar {display:none;};
   .Sans-Defilement::-moz-scrollbar {display:none;};
   .Sans-Defilement::-o-scrollbar {display:none;};
   .Sans-Defilement::-goole-ms-scrollbar {display:none;};
   .Sans-Defilement::-khtml-scrollbar {display:none;};
   .Sans-Defilement:disabled {background: white;};

Créer le fichier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/static/css/less/widgets.less**» :

   /*++++++++++++++++++++++++++++++++++++++++++++*/
   /*          Graphic Framework widget          */
   /*++++++++++++++++++++++++++++++++++++++++++++*/
   /*Import colors framework*/
   @import "colors";
   /*Import colors framework*/
   @import "sizes";
   /*Import positions framework*/
   @import "positions";
   /*Fin import positions framework*/
   /*Import layout framework*/
   @import "layouts";
   /*Fin import layout framework*/
   /*Import effects framework*/
   @import "effects";
   /*Fin import effects framework*/

   /*Entete*/
   header{
       max-width:100%;
       .teal;
   };
   .Entete{
       z-index:1;
       .container;
       .info-bg-color;
       h1{.info-bg-color;};
       h4{
           .text-white;
           .opacity;
       };
   };

   /*Corps de l'application*/
   main{
       .container;
       width:100%;
       height:100%;
       overflow:auto
   };

   /*barre lattérale*/
   aside{
   };

   /*Pied de page*/
   footer{
   };

   /**********/
   /* Output */
   /**********/
   /* Label */
   /* Tooltip/Balloon help */
   /* Status bar */
   /* Progress bar */
   progress#avancement:hover:after{
       display:block;
       padding: 0px;
       margin-top: -2px;
       text-align: center;
       content: attr(value)'%';
   };
   /* Infobar */
   message{
       .container;
       width:100%;
       height:100%;
       overflow:auto;
       p{
           .error;
       };
   };
   .error{ background: #f0d6d6; padding: 0.5em;};

   /*-----------*/
   /* Contenair */
   /*-----------*/
   .container{
       padding:0.01em 16px;
       &:after{
           content:"";
           display:table;
           clear:both;
       };
   };
   /**********/
   /* Window */
   /**********/
   /*Collapsible panel*/
   /*Accordion*/
   /*Modal windows*/
   /*Dialog box*/
   /*Palette windows*/
       /*Inspector windows*/
   /*Frame*/
       /*Fond de panneaux*/
       /*Panels*/
   .card{.shadow-small;};
       /*.panel{padding:0.01em 16px;margin-top:16px!important;margin-bottom:16px!important};*/
   .panel(@titre-text-color; @bg-titre-color; @bg-pannel-color) {
       .left;
       .margin-top;
       .margin-bottom;
       @media (min-width:626px) {
           .margin-left;
           .margin-right;
           width: 95%;
       };
       @media (max-width:625px) {
           .large;
           width: 100%;
       };
       fieldset {
           .container;
           .padding(32px);
           .card;
           background-color: @bg-pannel-color !important;
           /*
           color:@white!important;
           background-color:@teal!important;
           */
           legend {
               .card;
               .border-radius;
               color: @titre-text-color !important;
               background-color: @bg-titre-color !important;
               /*
               color:@white!important;
               background-color: @dark-blue!important;
               */
               position: relative;
               float: left;
               height: 30px;
               margin-top: -45px;
               padding: 4px 8px;
               opacity: 0.9;
           };
       };
   };
   /*Canvas*/
   /*Covoer Flow*/
   /*Bubble Flow*/
   /************/
   /* Menu bar */
   /************/
   /*Affichage de petites résolutions <=625px*/
   @media screen and (max-width:625px) {
       .navbar li:not(:first-child){float:none;width:100%!important}
       .navbar li.right{float:none!important}
       .navbar{text-align:center}
   };
   @media (max-width:430px) {
       span.hide-phone {display:none!important;};
   };
   @media (max-width:625px) {
       span.hide-mobile {display:none!important;};
       /*Gestion de l'affichage de la barre de navigation*/
       /*Supprime les texte de la barre de menu*/
       navbar > ul.navbar > li:not(:first-child) {
           display:none!important;
           };

       /*Supprime l'information principale*/
       main > section > h2:first-child{
           display:none!important;
       };

       /*Gestion de l'affichage du panneau de menu*/
       navbar {
           width:100%;
           &:target #Sidenav {
               .show;
               margin-top:0px;
           };
           &:target ul.navbar > li:first-child > a:nth-child(2) {
               .show;
               overflow:hidden;
           };
           &:target ul.navbar > li:first-child > a:first-child {
               .hide;
               overflow:hidden;
           };
       };
   };
   /*Affichage entre 626px et 992px*/
   @media (max-width:992px) and (min-width:626px) {
       /*Supprime le texte superflu*/
       span.hide-tablet {display:none!important;};
       /*Supprime l'affichage du bouton panneau latéral*/
       navbar > ul > li:first-child {
           display:none!important;
           };
   };
   @media screen and (max-width:992px) {
       #Sidenav.collapse{display:none}
       .main{margin-left:0!important;margin-right:0!important}
   };
   /*Affichage de plus de 992px*/
   @media screen and (min-width:993px) {
       span.hide-pc {display:none!important;};
       #Sidenav.collapse{display:block!important}
   };
   @media (min-width:993px) {
       /*Supprime l'affichage du bouton panneau latéral*/
       navbar > ul > li:first-child {
           display:none!important;
           };
       /*Affiche un texte différent de déconnexion*/
       navbar > ul > li:nth-last-child(2) {
           display:none!important;
           };
   };

   /*Barre de menus tablette ou PC*/
   navbar{
       ul{
           &.navbar{
               /*text-color; bg-color; hover-text-color; bg-hother-color; defaut-menu + 1; defaut-menu-text-color; defaut-menu-bg-color; defaut-menu-hover-text-color; defaut-menu-hover-bg-color*/
               .menubar(@white, @dark-blue, @dark-blue, @white, 2, @white, @teal, @white, @dark-blue);
           };
       };
   };
   /*Cacher menu latéral*/
   navbar > ul.navbar > li:first-child > a:nth-child(2){
       .hide;
   };

   /*Barre de menus portable*/
   .sidenav(@text-menu-color: @black, @bg-menu-color: @white, @text-menu-color-hover: @white, @bg-menu-color-hover: @black, @defaut-menu: 1, @defaut-menu-text-color: @black, @defaut-menu-bg-color: @red, @defaut-menu-hover-text-color: @black, @defaut-menu-hover-bg-color: @white){
       .animate-left;
       /*mise en page panneau*/
       margin-top:0px;
       list-style-type:none;
       margin:0;
       padding:0;
       overflow:auto;
       /*width:320px;*/
       /*z-index:5;*/
       /*Mise en page texte*/
       /*Couleur de fond des menus*/
       background-color:@bg-menu-color !important;
       .left-align;
       /*liens panneau latéral*/
       li {
           display:block;
           /*Apparence menu actif*/
           &:nth-child(@{defaut-menu}){
               /*fond texte*/
               background-color:@defaut-menu-bg-color;
               i{.margin-right;};
               a{
                   color:@defaut-menu-text-color;
               };
               display:block;
               padding:8px 16px;
           };
           /*Apparence menus*/
           &:not(:nth-child(@{defaut-menu})){
               i{.margin-right;};
               /*Couleur texte menu*/
               a{color:@text-menu-color;};
               display:block;
               padding:8px 16px;
           };
           &:hover{
               /*Apparence survol menu actif*/
               &:nth-child(@{defaut-menu}){
                   a {color:@defaut-menu-hover-text-color;};
                   background:@defaut-menu-hover-bg-color;
               };
               /*Apparence survol menus*/
               &:not(:nth-child(@{defaut-menu})){
                   a {color:@text-menu-color-hover;};
                   background-color:@bg-menu-color-hover;
               };
           };
       };
   };
   navbar > ul#Sidenav{
       .hide;
       /*text-color; bg-color; hover-text-color; bg-hother-color; defaut-menu; defaut-menu-text-color; defaut-menu-bg-color; defaut-menu-hover-text-color; defaut-menu-hover-bg-color*/
       .sidenav(@white, @dark-blue, @dark-blue, @white, 1, @white, @teal, @white, @dark-blue);
   };

   /********/
   /* Menu */
   /********/
   .menubar(@text-menu-color: @black, @bg-menu-color: @white, @text-menu-color-hover: @white, @bg-menu-color-hover: @black, @defaut-menu: 2, @defaut-menu-text-color: @black, @defaut-menu-bg-color: @red, @defaut-menu-hover-text-color: @black, @defaut-menu-hover-bg-color: @white) {
       /*Apparence fond de barre navigation*/
       background-color: @bg-menu-color !important;
       /*.dark-blue;*/
       /*Alignements et mise en page*/
       .left-align;
       .large;
       list-style-type:none;
       margin:0;
       padding:0;
       overflow:hidden;
       /*Effet de click*/
       li {
           /*alignement des menus*/
           float:left;
           display:block;
           padding:8px 16px;
           /*Gestion alignement menus*/
           /*Alignement bouton selecteur paneau*/
           &:first-child, &:last-child, &:nth-last-child(2){
               .right;
           };
           /*couleur menus*/
           &:nth-child(@{defaut-menu}) a{
               /*Couleur menu sélectionné*/
               color: @defaut-menu-text-color !important;
               i{.margin-right(8px);};
           };
           &:not(:nth-child(@{defaut-menu})) a{
               /*Couleur autres menus*/
               color: @text-menu-color !important;
               i{.margin-right(8px);};
           };
           &:first-child a{
               /*Couleur autres menus*/
               color: @text-menu-color !important;
               i{.margin-right(0px);};
           };

           /*Gestion des menus*/
           &:hover{
               &:first-child a{
                   /*Couleur du lien au survol*/
                   color: @text-menu-color-hover !important;
               };
               &:not(:first-child) a{
                   /*Couleur du lien au survol*/
                   color: @text-menu-color-hover !important;
                   /*Marge symbole*/
                   i{.margin-right(8px);};
               };
               /*couleur de fond du survol*/
               background-color: @bg-menu-color-hover !important;
           };
           /*Gestion menu actif*/
           &:nth-child(@{defaut-menu}){
               /*Couleur fond menu actif*/
               background-color: @defaut-menu-bg-color !important;
               /*Marge a droite pour les icônes sauf pour le sélecteur panneau*/
               &:hover{
                   /*couleur texte survol*/
                   a{
                       color: @defaut-menu-hover-text-color !important;
                       /*Marge symbole*/
                       i{.margin-right(8px);};
                   };
                   /*couleur de fond survolée*/
                   background-color: @defaut-menu-hover-bg-color !important;
                   cursor:pointer;
                   /*opacity:0.8;*/
               };
           };
       };
   };
   /*Context nenu*/
   /*Pie menu*/
   /***********/
   /* Toolbar */
   /***********/
   /*Ribbon*/

   /*--------------------------------------*/
   /* Selection and display of collections */
   /*--------------------------------------*/
   /**********/
   /* Button */
   /**********/
   /*Button*/
   .button {
       .user-select;
       .presentation-btn;
       .padding-size(@medium);
       .color-btn;
       .border(@teal);
       .hover-border-dark-blue;
       .transition-btn;
       &:disabled{
                   cursor:not-allowed;
                   opacity:0.3;
                   box-shadow:none;
                   };
       .disabled *{
                   pointer-events:none;
                   &:hover{box-shadow:none};
                   };
       &:hover{
               .hover-border-white;
               .shadow-large;
               };
   };
   .presentation-btn(){
       display:inline-block;
       /*float:left;*/
       cursor:pointer;
       outline:0;
       overflow:hidden;
       vertical-align:middle;
       padding:6px 16px;
       box-sizing: border-box;
       border:none;
       .border-radius(5px);
       font-weight: bold;
       text-align:center;
       text-decoration:none!important;
       white-space:nowrap;
   };
   /*Radio button*/
   /*Check box*/
   /*Split button*/
   /*Cycle button*/
   /**********/
   /* Slider */
   /**********/
   /************/
   /* List Box */
   /************/
   /*Liste de sélection*/
   s elect {.select;};
   .select {
       color:@black;
       min-width:300px;
       .margin-bottom(@margin: 5px);
       /*.margin(@margin: 5px);*/
       padding:9px 0;
       border:1px solid transparent;
       border-bottom:1px solid @teal;
       &:focus{
           color:@black;
           border:1px solid @yellow;
           .shadow-large;
       }
       option[disabled]{color: @sand};
   };
   /***********/
   /* Spinner */
   /***********/
   /******************/
   /* Drop-down list */
   /******************/
   /*************/
   /* Combo box */
   /*************/
   /**********/
   /* Icon */
   /**********/
   /*************/
   /* Tree view */
   /*************/
   /*************/
   /* Grid view */
   /*************/

[image: Affichage mode mobile][image][image: Affichage mode mobile
menu ouvert][image][image: Affichage mode tablette][image][image:
Affichage mode pc][image]


Contrôle d’accès
================

Nous cherchons ici à faire une connexion utilisateur avant d’accèder
au site.

Nous allons voir ce que l’on peut faire avec le module "Flask-WTF" de
création de formulaires pour sécuriser l’accès, et rediriger vers la
page d’accueil l’utilisateur suite à cette authentification.

Installation du module.

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monprojet-flask$ sudo pip install flask-wtf

Modifier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/config.py**» :

   class Config():
       SECRET_KEY = 'ma-clé-secrète'
       LESS_BIN = '/usr/bin/lessc'
       ASSETS_DEBUG = False
       ASSETS_AUTO_BUILD = True

Modifier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/appli.py**» :

   import json
   from app import app
   from flask import request, jsonify, render_template, redirect
   from app.auth import FormulaireConnexion

   @app.route('/')
   @app.route('/index')
   def racine():
       return render_template('index.html')

   @app.route('/apropos/')
   def apropos():
       return render_template('about.html')

   @app.route('/connexion', methods=['GET', 'POST'])
   def connexion():
       formulaire = FormulaireConnexion()
       if formulaire.validate_on_submit():
           if formulaire.nom_utilisateur.data == 'administrateur' and formulaire.motdepasse.data == 'motdepasse':
               print('Connexion OK')
               return redirect('index')
       return render_template('connexion.html', formulaire=formulaire)

   ''''''

Créer «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/auth.py**» :

   from flask_wtf import FlaskForm
   from wtforms import StringField, PasswordField, SubmitField
   from wtforms.validators import DataRequired

   class FormulaireConnexion(FlaskForm):
       nom_utilisateur = StringField('Nom d\'utilidateur : ', validators=[DataRequired()])
       motdepasse = PasswordField('Mot de passe : ', validators=[DataRequired()])
       submit = SubmitField('Connexion')

Créer «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/templates/connexion.html**» :

   {% extends "base.html" %}
   {% block meta %}<meta name="viewport" content="width=device-width, initial-scale=1">{% endblock %}
   {% block styles %}<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.min.css') }}">{% endblock %}
   {% block title %}Connexion Application Flask{% endblock %}
   {% block header %}{% if formulaire.errors %}<p>{{ formulaire.bad_connect }}</p>{% endif %}{% if next %}{% if user.is_authenticated %}<p>{{ formulaire.bad_access }}</p>{% else %}<p>{{ formulaire.not_connected }}</p>{% endif %}{% endif %}{% endblock %}
   {% block content %}<figure role="logo"></figure>
   <section role="window">
       <h1>S.V.P. Connectez vous</h1>
       <form action="" method="post" novalidate>
           {{ formulaire.csrf_token }}
           <p>{{ formulaire.nom_utilisateur.label }}{{ formulaire.nom_utilisateur }}</p>
           <p>{{ formulaire.motdepasse.label }}{{ formulaire.motdepasse }}</p>
           <p>{{ formulaire.submit }}</p>
       </form>
   </section>{% endblock %}

Saisissez le lien «**http://localhost:5000**»

[image: Affichage page racine][image]

Saisissez le lien «**http://localhost:5000/connexion**»

[image: Affichage page connexion][image]

Avec l’utilisateur «**programmeur**» et le mot de passe
«**motdepasse**» cela ne valide pas l’identifiant.

[image: Affichage page connexion programmeur][image]

Avec l’utilisateur «**administrateur**» et le mot de passe
«**motdepasse**» ce la valide l’identifiant.

[image: Affichage page connexion administrateur][image]

Et cela nous revoie ver la page index.

[image: Affichage page index][image]

Bon tout ceci est bien joli, cela nous a permis de voir comment faire
des formulaires et les protéger, comment rediriger vers un autre lien,
mais cela ne protège pas les liens et cela n’est pas vraiment un
système d’authentification digne de ce nom.

Avec Flask nous pouvons conditionner l’accès à un lien suivant une
authentification utilisateur. Nous allons passer aux choses sérieuses
avec le module Python "Flask-Login".

Installation du module.

   utilisateur@MachineUbuntu:~/repertoire_de_developpement/14_Serveurs/monprojet-flask$ sudo pip install Flask-Login

Modifier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/__init__.py**» :

   from flask import Flask
   from config import Config
   from flask_assets import Environment, Bundle
   from flask_login import LoginManager
   from app.auth import User, utilisateurs

   app = Flask(__name__, instance_relative_config=False)
   app.config.from_object(Config)

   assets = Environment(app)
   style_bundle = Bundle(
       'css/less/main.less',
       filters='less,cssmin',
       output='css/styles.min.css',
       extra={'rel': 'stylesheet/css'}
   )
   assets.register('main_styles', style_bundle)
   style_bundle.build()

   gestionnaire_de_connexion = LoginManager()
   gestionnaire_de_connexion.init_app(app)

   @gestionnaire_de_connexion.user_loader
   def user_loader(identifiant):
       if identifiant not in utilisateurs:
           return
       utilisateur = User()
       utilisateur.id = identifiant
       return utilisateur

   @gestionnaire_de_connexion.request_loader
   def request_loader(requête):
       identifiant = requête.form.get('identifiant')
       if identifiant not in utilisateurs:
           return
       utilisateur = User()
       utilisateur.id = identifiant
       return utilisateur

   @gestionnaire_de_connexion.unauthorized_handler
   def unauthorized_handler():
       return 'Non autorisé'

   from app import appli

Modifier «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/appli.py**» :

   import json
   from app import app
   from app.auth import User, utilisateurs
   from flask import request, jsonify, render_template, redirect, url_for
   from flask_login import login_required, login_user, logout_user, current_user

   @app.route('/')
   @app.route('/index')
   def racine():
       if current_user.is_authenticated:
           return render_template('index.html', user=current_user)
       else:
           return redirect(url_for('connexion'))

   @app.route('/apropos/')
   def apropos():
       return render_template('about.html')

   @app.route('/connexion', methods=['GET', 'POST'])
   def connexion():
       if request.method == 'GET':
           return '''<form action='connexion' method='POST'>
                      <input type="text" name="identifiant" id="identifiant" placeholder="identifiant"/>
                      <input type="motdepasse" name="motdepasse" id="motdepasse" placeholder="motdepasse">
                      <input type="submit" name="submit">
                  </form>'''
       identifiant = request.form['identifiant']
       if identifiant in utilisateurs:
           if request.form['motdepasse'] == utilisateurs[identifiant]['motdepasse']:
               utilisateur = User()
               utilisateur.id = identifiant
               login_user((utilisateur))
               return redirect(url_for('racine'))
           else:
               return 'Mauvais mot de passe'
       else:
           return 'Mauvais identifiant'

   @app.route('/deconnexion')
   def deconnexion():
       logout_user()
       return redirect(url_for('racine'))

   @app.route('/utilisateur/')
   @app.route('/utilisateur/<nom>')
   def utilisateur(nom=''):
       if nom != '':
           return render_template('utilisateur.html', name=nom)
       else:
           return 'vous n\'avez pas saisi votre nom!'

   @login_required
   @app.route('/donnees', methods=['GET'])
   def recherche_donnee():
       print('recherche_donnee()')
       nom = request.args.get('nom')
       print(nom)
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           if donnees:
               enregistrements = json.loads(donnees)
               for enregistrement in enregistrements:
                   if enregistrement['nom'] == nom:
                       return jsonify(enregistrement)
           return jsonify({'erreur': 'donnée non trouvée'})
       return nom

   @login_required
   @app.route('/donnees', methods=['PUT'])
   def cree_donnee():
       print('cree_donnee()')
       nouveau = json.loads(request.data)
       print(nouveau)
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           if not donnees:
               enregistrements = [nouveau]
           else:
               enregistrements = json.loads(donnees)
               enregistrements.append(nouveau)
       with open('app/donnees.txt', 'w') as fichier:
           fichier.write(json.dumps(enregistrements, indent=2))
       return jsonify(nouveau)

   @login_required
   @app.route('/donnees', methods=['POST'])
   def maj_donnee():
       print('maj_donnee()')
       enregistrement = json.loads(request.data)
       misajours = []
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           enregistrements = json.loads(donnees)
       for element in enregistrements:
           if element['nom']  == enregistrement['nom']:
               element['courriel'] = enregistrement['courriel']
           misajours.append(element)
       with open('app/donnees.txt', 'w') as fichier:
           fichier.write(json.dumps(misajours, indent=2))
       return jsonify(enregistrement)

   @login_required
   @app.route('/donnees', methods=['DELETE'])
   def supprime_donnee():
       print('supprime_donnee')
       enregistrement = json.loads(request.data)
       misajours = []
       with open('app/donnees.txt', 'r') as fichier:
           donnees = fichier.read()
           enregistrements = json.loads(donnees)
           for element in enregistrements:
               if element['nom']  == enregistrement['nom']:
                   continue
               misajours.append(element)
       with open('app/donnees.txt', 'w') as fichier:
           fichier.write(json.dumps(misajours, indent=2))
       return jsonify(enregistrement)

Créer «**repertoire_de_developpement/14_Serveurs/monprojet-
flask/app/auth.py**» :

   from flask_login import UserMixin

   # la base de données des utilisateurs
   utilisateurs = {'administrateur': {'motdepasse': 'motdepasse'}, 'programmeur': {'motdepasse': 'motdepasse'}}

   class User(UserMixin):
        pass

Modifier le fichier «**repertoire_de_developpement
/14_Serveursmonprojet-flask/app/templates/index.html**» :

   {% extends "base.html" %}
   {% block meta %}<meta name="viewport" content="width=device-width, initial-scale=1">{% endblock %}
   {% block styles %}<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.min.css') }}">{% endblock %}
   {% block title %}Application Flask{% endblock %}
   {% block header %}<section class="Entete">
   <h1>Page WEB d'entrée</h1>
   {% if user.is_authenticated %}
   <h4><a href="{{ url_for('deconnexion') }}">Déconnexion</a></h4>
   <h2>{{ user.id }}</h2>
   {% else %}
   {% endif %}
   </section>{% endblock %}
   {% block navbar %}<ul  class="navbar">
       <li>
           <a href="#navbaron"><i class="fa fa-bars"></i></a>
           <a href="#"><i class="fa fa-minus-square"></i></a>
       </li>
       <li>
           <a href="/"><i class="fa fa-home"></i>Racine<span class="hide-tablet"> du site Flask</span></a>
       </li>
   </ul>
   <ul id="Sidenav">
       <li>
           <a href="/"><i class="fa fa-home"></i>Racine du site Flask</a>
       </li>
   </ul>{% endblock %}
   {% block content %}<h1>Contenu du site WEB</h1>{% endblock %}
   {% block footer %}<h2>fichier index.html</h2>{% endblock %}

Saisissez le lien «**http://localhost:5000**»

[image: Affichage page connexion][image]

Avec l’utilisateur «**bidon**» et le mot de passe «**motdepasse**»
cela ne valide pas l’identifiant.

[image: Affichage page connexion bidon][image][image: Affichage
mauvais identifiant][image]

Saisissez le lien «**http://localhost:5000/connexion**»

Avec l’utilisateur «**programmeur**» et le mot de passe
«**motdepasse**».

[image: Affichage page connexion prgrammeur][image][image: Affichage
page racine programmeur][image]

Cliquer sur «**Déconnexion**»

Avec l’utilisateur «**administrateur**» et le mot de passe
«**motdepasse**».

[image: Affichage page connexion administrateur][image][image:
Affichage page racine administrateur][image]

Nous avons maintenant un système d’authentification correct.

Le programme demanderait à être retravailler avec un template de
connexion formulaire, une apparence web dynamique en lesscss etc. Il
manque aussi l’intégration avec un annuaire LDAP, une base de données
ORM (SQLAlchemy) ou REST en XML :-).

Je vous le laisse en exercice pour chez vous…
